# youpin_project

./: README.md
youping-parent/youping-parent/: pom.xml
youping-parent/youping-parent/common/: pom.xml
youping-parent/youping-parent/common/src/main/java/com/xzy/youping/conf/: Swagger2Configuration.java
youping-parent/youping-parent/common/src/main/java/com/xzy/youping/entity/: PageResponse.java  Response.java  ResponseCode.java
youping-parent/youping-parent/common/src/main/java/com/xzy/youping/handler/: GlobalExceptionHandler.java
youping-parent/youping-parent/common/src/main/java/com/xzy/youping/utils/: JwtUtils.java
youping-parent/youping-parent/goods-api/: ops1.html  pom.xml
youping-parent/youping-parent/goods-api/src/main/java/com/xzy/youping/goods/config/: MybatisPlusConfig.java  WebConfig.java
youping-parent/youping-parent/goods-api/src/main/java/com/xzy/youping/goods/controller/: GoodsCartController.java  GoodsCategoryController.java  GoodsController.java  GoodsOrderController.java
youping-parent/youping-parent/goods-api/src/main/java/com/xzy/youping/goods/entity/: Goods.java  GoodsCart.java  GoodsCategory.java  GoodsOrder.java  GoodsSpec.java
youping-parent/youping-parent/goods-api/src/main/java/com/xzy/youping/goods/mapper/: GoodsCartMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsSpecMapper.java
youping-parent/youping-parent/goods-api/src/main/java/com/xzy/youping/goods/service/: GoodsCartService.java  GoodsOrderService.java  GoodsService.java  GoodsSpecService.java
youping-parent/youping-parent/user-api/: pom.xml
youping-parent/youping-parent/user-api/src/main/java/com/xzy/youping/controller/: AddressController.java  UserController.java
youping-parent/youping-parent/user-api/src/main/java/com/xzy/youping/entity/: Address.java  City.java  County.java  Province.java  User.java
youping-parent/youping-parent/user-api/src/main/java/com/xzy/youping/entity/vo/: AddressVo.java
youping-parent/youping-parent/user-api/src/main/java/com/xzy/youping/mapper/: AddressMapper.java  CityMapper.java  CountyMapper.java  ProvinceMapper.java  UserMapper.java
youping-parent/youping-parent/user-api/src/main/java/com/xzy/youping/service/: AddressService.java  CityService.java  CountyService.java  ProvinceService.java
youping-parent/youping-parent/youping-api/: pom.xml
youping-parent/youping-parent/youping-api/src/main/java/com/xzy/youping/: Application.java
youping-parent/youping-parent/youping-api/src/main/resources/: application.properties
youping-parent/youping-parent/youping-api/src/test/java/com/xzy/youping/goods/service/: GoodsServiceTest.java
(+2 files in other folders)
